{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "build",
        "target": "ES6",
        "module": "commonjs",
        "lib": ["ES6", "dom"],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
}